<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>张宁乐</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!--移动端<meta name="keywords" content="">-->
    <!--<meta name="keywords" content="">content="123"给网站关键字增加所搜性-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--做移动端一定要加他.支持手机端的neta标签<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!--为了能更好的显示
    <!这是为了让网站优先兼容最高版本的ie浏览器 -->
    <!-- <meta http-equiv="x-ua-compatible" content="ie=edge">-->
    <!-- CSS -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="plug/bootstrap-3.2.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="plug/Font-Awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
<header>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!--<a class="navbar-brand" href="#">Brand</a>-->
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class=""><a href="#home">Home</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="#skill">skill</a></li>
                    <li><a href="#works">works</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <div class="header-top">
        <a name="home"></a>
        <img src="imags/header_bg.jpg" alt="">
        <audio controls="controls" autoplay="autoplay">
            <source src="audio/Vexento%20-%20Masked%20Heroes.mp3" type="audio/ogg">
        </audio>
    </div>
    <div class="header-buttom">
        <div class="container">
            <img src="imags/ziji.gif" alt="">
            <h1>张宁乐</h1>
            <h4>前端开发人员</h4>
            <!--<h4>实习生</h4>-->
        </div>
    </div>
</header>
<!--about-->
<a name="about"></a>
<div class="about">
    <div class="container about-con">
        <h2>关于我</h2>
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="row ab-ml">
                    <div class="col-md-12 ab-tex">
                        <h4>姓名</h4>
                        <p>张宁乐</p>
                    </div>
                    <div class="col-md-12 ab-tex">
                        <h4>性别</h4>
                        <p>男</p>
                    </div>
                    <div class="col-md-12 ab-tex">
                        <h4>身高</h4>
                        <p>175cm</p>
                    </div>
                    <div class="col-md-12 ab-tex">
                        <h4>体重</h4>
                        <p>62kg</p>
                    </div>
                    <div class="col-md-12 ab-tex">
                        <h4>住址</h4>
                        <p>河北省邢台市</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="row ab-ml">

                    <div class="col-md-12 ab-tex">
                        <h4>年龄</h4>
                        <p>21</p>
                    </div>
                    <div class="col-md-12 ab-tex">
                        <h4>期望职位 </h4>
                        <p>网页制作/设计/web前端实习</p>
                    </div>
                    <div class="col-md-12 ab-tex">
                        <h4>期望城市</h4>
                        <p>石家庄市或北京市</p>
                    </div>
                    <div class="col-md-12 ab-tex">
                        <h4>学校情况</h4>
                        <p>泊头职业学院(大二)</p>
                    </div>
                    <div class="col-md-12 ab-tex">
                        <h4>期望薪资</h4>
                        <p>够吃住就行</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <h3>自我简介</h3>
                <p>目前是在校学生，学的专业也是计算机网络专业，认准了向web前端方向发展，
                    对于这个发展迅猛且技术更新非常快的行业，我也只有抱着一颗不断学习的心态不断的进步。</p>
                <h3>技能介绍</h3>
                <ol>
                    <li> 目前自己已经熟练使用div＋css布局网页，</li>
                    <li>对于的HTML5和CSS3新增标签和和属性都了解和使用</li>
                    <li>对于JavaScript的简单代码阅读和使用没有问题</li>
                    <li>可以熟练掌握和使用jQuery制作常见的网页交互效果或动画等都可以完成</li>
                    <li>可以熟练使用bootstrap 制作响应式的网站对此都有熟练使用包括响应移动端设备</li>
                    <li>熟练使用PS切图作图</li>
                </ol>
                <h3>目前情况</h3>
                <p>因为现在我上学最重要，只能趁暑假实习，所以合适的请联系我，
                    期望的职位也可以是计算机行业相关的职位，
                    期望的城市首选石家庄和北京，
                    对于薪资不敢开口够吃住就行了，
                    对我有兴趣或疑问请联系我.
                </p>
            </div>
        </div>
    </div>
</div>

<!--jineng-->
<a name="skill" style="background: #fff;"></a>
<div class="skills">
    <div class="container">
        <h2>我的技能</h2>
        <div class="row skills-row">
            <div class="col-md-3 col-sm-6 col-xs-6">
                <a href="" class="h5-a">
                    <div></div>
                    <p class="fa fa-html5"></p>
                </a>
                <h3>HTML+CSS</h3>
                <h4>熟练</h4>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                         aria-valuemax="100" style="width: 80%;">
                        80%
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
                <a href="" class="js-a">
                    <div></div>
                    <p class="js-p">JS</p>
                </a>
                <h3>JavaScript</h3>
                <h4>熟悉</h4>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0"
                         aria-valuemax="100" style="width: 40%;">
                        40%
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
                <a href="" class="jq-a">
                    <div></div>
                    <i class="jq-p">jQ</i>
                </a>
                <h3>jQuery</h3>
                <h4>掌握</h4>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                         aria-valuemax="100" style="width: 70%;">
                        70%
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
                <a href="" class="bot-a">
                    <div></div>
                    <p class="fa fa-bold"></p>
                </a>
                <h3>Bootstrap</h3>
                <h4>掌握</h4>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                         aria-valuemax="100" style="width: 70%;">
                        70%
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--我的作品-->
<a name="works"></a>
<div class="production">
    <div class="container pdt-con">
        <h2>我的作品</h2>
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12 pdt-main">
                <a href="https://ansonznl.github.io/fbzg-znl/" class="pdt-a">
                    <img src="imags/work_1.jpg" alt="">
                    <div class="pdt-img-1"></div>
                    <div class="pdt-img-2"></div>
                    <div class="pdt-img-3"></div>
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 pdt-main">
                <a href="https://ansonznl.github.io/fbzg-znl/" class="pdt-a">
                    <img src="imags/work_2.jpg" alt="">
                    <div class="pdt-img-1"></div>
                    <div class="pdt-img-2"></div>
                    <div class="pdt-img-3"></div>
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 pdt-main">
                <a href="https://ansonznl.github.io/fbzg-znl/" class="pdt-a">
                    <img src="imags/work_3.jpg" alt="">
                    <div class="pdt-img-1"></div>
                    <div class="pdt-img-2"></div>
                    <div class="pdt-img-3"></div>
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 pdt-main">
                <a href="https://ansonznl.github.io/fbzg-znl/" class="pdt-a">
                    <img src="imags/work_4.jpg" alt="">
                    <div class="pdt-img-1"></div>
                    <div class="pdt-img-2"></div>
                    <div class="pdt-img-3"></div>
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 pdt-main">
                <a href="https://ansonznl.github.io/fbzg-znl/" class="pdt-a">
                    <img src="imags/work_5.jpg" alt="">
                    <div class="pdt-img-1"></div>
                    <div class="pdt-img-2"></div>
                    <div class="pdt-img-3"></div>
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 pdt-main">
                <a href="https://ansonznl.github.io/fbzg-znl/" class="pdt-a">
                    <img src="imags/work_6.jpg" alt="">
                    <div class="pdt-img-1"></div>
                    <div class="pdt-img-2"></div>
                    <div class="pdt-img-3"></div>
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 pdt-main">
                <a href="https://ansonznl.github.io/fbzg-znl/" class="pdt-a">
                    <img src="imags/work_7.jpg" alt="">
                    <div class="pdt-img-1"></div>
                    <div class="pdt-img-2"></div>
                    <div class="pdt-img-3"></div>
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 pdt-main">
                <a href="https://ansonznl.github.io/fbzg-znl/" class="pdt-a">
                    <img src="imags/work_8.jpg" alt="">
                    <div class="pdt-img-1"></div>
                    <div class="pdt-img-2"></div>
                    <div class="pdt-img-3"></div>
                </a>
            </div>
        </div>
    </div>
</div>
<div class="contact">
    <div class="container text-center">
        <h2>联系我</h2>
        <a name="Contact"></a>
        <div class="row contact-row">
            <div class="col-md-3 col-xs-6">
                <i class="fa fa-weixin"></i>
                <!--<div><img src="imags/qq.jpg" alt=""></div>-->
                <p><strong>微信号:</strong>ningluo02</p>
            </div>
            <div class="col-md-3 col-xs-6">
                <i class="fa fa-qq"></i>
                <!--<div><img src="imags/weixin.jpg" alt=""></div>-->
                <p><strong>QQ号:</strong>1160030724</p>
            </div>
            <div class="col-md-3 col-xs-6">
                <i class="fa fa-phone"></i>
                <p><strong>手机号:</strong>13722493371</p>
            </div>
            <div class="col-md-3 col-xs-6">
                <i class="fa fa-github"></i>
                <p><strong>Git:</strong>AnsonZnl</p>
            </div>
        </div>
        <h2>我的链接</h2>
        <p><a href="mailto:1160030724@qq.com" class="contact-a">Email</a><a href="https://ansonznl.github.io/fbzg-znl/" class="contact-a">github</a></p>
    </div>
</div>
<footer>
    <div class="container">
        <p> &copy;2017.张宁乐所有.页面纯手打不是模板</p>
        <a href="" class="pull-right"><img src="imags/qq.jpg" alt=""></a>
    </div>
</footer>
<!--jquery-->
<script src="js/jquery-1.11.1.js"></script>
<!--Bootstrap JavaScrrit-->
<script src="plug/bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
<!--JavaScript-->
<script src="js/main.min.js"></script>
</body>
</html>
